POSTGRES_USER=django_user              #пользователь бд
POSTGRES_PASSWORD=mysecretpassword     #пароль бд
POSTGRES_DB=django                     #база данных
DB_HOST=db                             #хост бд
DB_PORT=5432                           #порт бд
DJANGO_DEBUG = False                   #включен ли Debug
DJANGO_SECRET_KEY = django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4) abgjw8mo!4y-q*uq1!4$-89$               #секретный ключ Django
ALLOWED_HOSTS=10.10.10.10,127.0.0.1,localhost,ваш_адрес.org   #разрешенные хосты
DJANGO_SUPERUSER_USERNAME=admin        #логин суперпользователя сайта
DJANGO_SUPERUSER_EMAIL=email@mail.ru   #email суперпользователя
DJANGO_SUPERUSER_PASSWORD=password     #пароль суперпользователя  
DJANGO_SUPERUSER_FIRST_NAME=Ivan       #имя суперпользователя
DJANGO_SUPERUSER_LAST_NAME=Ivanov      #Фамилия суперпользователя
